# 2024_AI_Spring

./: README.md
exam01/: build.gradle
exam01/gradle/wrapper/: gradle-wrapper.properties
exam01/src/main/java/org/koreait/: Greeter.java
exam01/src/main/java/org/koreait/exam01/: Greeter.java
exam01/src/main/java/org/koreait/exam01/config/: AppCtx.java
exam01/src/main/java/org/koreait/global/validators/: Validator.java
exam01/src/main/java/org/koreait/member/Repository/: MemberRepository.java
exam01/src/main/java/org/koreait/member/controller/: RequestJoin.java
exam01/src/main/java/org/koreait/member/services/: JoinService.java  JoinService2.java  ServiceContainer.java
exam01/src/main/java/org/koreait/member/validator/: AdvancedJoinValidator.java  JoinValidator.java
exam01/src/test/java/org/koreait/exam01/main/: Ex01.java
exam01/src/test/java/org/koreait/member/service/: JoinServiceTest.java
exam02/: build.gradle
exam02/gradle/wrapper/: gradle-wrapper.properties
exam02/src/main/java/org/koreait/global/configs/: AppCtx.java  AppCtx2.java  AppCtx3.java  AppCtx4.java  ManualBean.java
exam02/src/main/java/org/koreait/member/controller/: RequestJoin.java
exam02/src/main/java/org/koreait/member/entities/: Member.java
exam02/src/main/java/org/koreait/member/repository/: MemberRepository.java
exam02/src/main/java/org/koreait/member/services/: InfoService.java  JoinService.java
exam02/src/main/java/org/koreait/member/validator/: JoinValidator.java
exam02/src/test/java/org/koreait/exam01/: Ex01.java
exam02/src/test/java/org/koreait/exam02/: Ex01.java
exam04/: build.gradle
exam04/gradle/wrapper/: gradle-wrapper.properties
exam04/src/main/java/org/koreait/globle/config/: AppCtx.java  DBConfig.java
exam04/src/main/resources/: logback.xml
exam04/src/test/java/org/koreait/exam01/: Ex01.java  Ex02.java  Ex03.java
exam04/src/test/java/org/koreait/exam02/: Ex01.java
exam04/src/test/java/org/koreait/exam03/: Ex01.java
(+40 files in other folders)
