plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'

java {sourceCompatibility='17'}
ext {springVersion='6.1.14'}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
     implementation "org.springframework:spring-context:$springVersion"
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation  'org.aspectj:aspectjweaver:1.9.22.1'
    testImplementation "org.springframework:spring-test:$springVersion"
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.31'
    implementation 'com.zaxxer:HikariCP:6.0.0'
    implementation "org.springframework:spring-jdbc:$springVersion"

}

test {
    useJUnitPlatform()
}