plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'
java {sourceCompatibility='17'}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.springframework:spring-context:6.1.14'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation  'org.aspectj:aspectjweaver:1.9.22.1'

}

test {
    useJUnitPlatform()
}