plugins {
    id 'java'
}

group = 'org.koreait'
version = '1.0-SNAPSHOT'
java {sourceCompatibility ='17'}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.1.14'

}

test {
    useJUnitPlatform()
}